PORT = 8000
DB_URL = "mongodb+srv://hihihi:123456Son.@cluster0.cweggye.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'nrT8gg+=DC$k;BxW1Ok&L_Bl#gw-c)'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "iojx yfwu njip xldx"
SMPT_MAIL = "pennywise131103@gmail.com"
STRIPE_API_KEY = 'pk_test_51OGgXQJwGO58GFePYSJLZpmcnKSSaCTqi6LbxkqCkfuLaeizqe283IEVH2zfcMj8D8H3a8KtLXi9wsnRZsTfrVRZ00tvrX6yOt'
STRIPE_SECRET_KEY = 'sk_test_51OGgXQJwGO58GFePQUr7wpgDBVT54b4YIeH1mnG8bkyitXv5m1akVCfwxkdVHwgTOyqO9aoLNA1AAzOyHVesDoaS00KDA0DJrf'
CLOUDINARY_NAME = "dxttvgy8e"
CLOUDINARY_API_KEY = "147333962789536"
CLOUDINARY_API_SECRET = "dg7fw5rL80TkEXBmxcz3m4n5_DY"
CLOUDINARY_URL= "cloudinary://147333962789536:dg7fw5rL80TkEXBmxcz3m4n5_DY@dxttvgy8e"